#BlueJ package file
dependency1.from=ArrayListProbsRunner
dependency1.to=ArrayListProbsRunner
dependency1.type=UsesDependency
dependency2.from=CircleAnimations
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=CircleAnimations
dependency3.type=UsesDependency
dependency4.from=CircleRunner
dependency4.to=CircleAnimations
dependency4.type=UsesDependency
dependency5.from=CircleRunner
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=TestCemetery
dependency6.to=TestCemetery
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=StdDraw
dependency7.type=UsesDependency
dependency8.from=CircleAnimations
dependency8.to=StdDraw
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=541
package.editor.height=205
package.editor.width=433
package.editor.x=496
package.editor.y=99
package.numDependencies=8
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=919
target1.editor.x=9
target1.editor.y=106
target1.height=50
target1.name=DayOfWeek
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=335
target10.editor.y=284
target10.height=50
target10.name=ArrayListProbsRunner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=160
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=21
target11.editor.y=385
target11.height=50
target11.name=HashMapProbs
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=240
target11.y=130
target12.editor.height=801
target12.editor.width=640
target12.editor.x=782
target12.editor.y=25
target12.height=50
target12.name=LuckyDice
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=120
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=101
target13.editor.y=311
target13.height=50
target13.name=CircleAnimations
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=510
target14.editor.height=875
target14.editor.width=915
target14.editor.x=525
target14.editor.y=25
target14.height=50
target14.name=FullBlackjack
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=30
target15.editor.height=814
target15.editor.width=1440
target15.editor.x=298
target15.editor.y=197
target15.height=50
target15.name=NutsAndBolts
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=416
target16.editor.y=68
target16.height=50
target16.name=NestedLoops
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=498
target17.editor.y=25
target17.height=50
target17.name=NestedForLoop
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=110
target17.y=150
target18.editor.height=814
target18.editor.width=721
target18.editor.x=719
target18.editor.y=25
target18.height=50
target18.name=Calculator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=160
target19.editor.height=700
target19.editor.width=900
target19.editor.x=540
target19.editor.y=102
target19.height=50
target19.name=PhoneNumber
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=311
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=510
target20.editor.height=700
target20.editor.width=900
target20.editor.x=101
target20.editor.y=311
target20.height=50
target20.name=CircleRunner
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=150
target20.y=510
target21.editor.height=700
target21.editor.width=900
target21.editor.x=101
target21.editor.y=311
target21.height=50
target21.name=StdDraw
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=280
target21.y=10
target3.editor.height=814
target3.editor.width=720
target3.editor.x=50
target3.editor.y=194
target3.height=50
target3.name=BigMacWalk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.editor.height=986
target4.editor.width=960
target4.editor.x=94
target4.editor.y=25
target4.height=50
target4.name=GuessingGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=210
target5.editor.height=743
target5.editor.width=949
target5.editor.x=5
target5.editor.y=267
target5.height=50
target5.name=GeometryProblems
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=450
target6.editor.height=806
target6.editor.width=1096
target6.editor.x=47
target6.editor.y=25
target6.height=50
target6.name=RoadTrip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=533
target7.editor.y=193
target7.height=50
target7.name=TestCemetery
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=50
target8.editor.y=298
target8.height=50
target8.name=CalculatorLab
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=321
target9.editor.y=25
target9.height=50
target9.name=BasicBlackjack
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=220
